Attribute Information:

age
sex
chest pain type (4 values)
resting blood pressure
serum cholestoral in mg/dl
fasting blood sugar > 120 mg/dl
resting electrocardiographic results (values 0,1,2)
maximum heart rate achieved
exercise induced angina
oldpeak = ST depression induced by exercise relative to rest
the slope of the peak exercise ST segment
number of major vessels (0-3) colored by flourosopy
thal: 0 = normal; 1 = fixed defect; 2 = reversable defect

The "target" field refers to the presence of heart disease in the patient. 
It is integer valued 0 = no disease and 1 = disease.

important: 
At the end of question 1, please provide your observations and conclusions 
about the dataset and classifier based on your analysis and results.